{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": []
  },
  "include": ["src/**/*", "auto-imports.d.ts", "components.d.ts", "env.d.ts", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
